<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    input[type="text"],
    input[type="password"],
    button {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #1abc9c;
      
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
        background-color: #16a085;;
    }

    .error-message {
      color: red;
      margin-bottom: 10px;
    }

    .signup-link {
      color: #2202f0;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <div id="loginForm">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <button onclick="login()">Login</button>
      <p id="error" class="error-message"></p>
      <p>Don't have an account? <a href="signup" class="signup-link">Sign Up</a></p>
      <p><a href="forgotPassword" class="forgot-password-link">Forgot Password?</a></p>
    </div>
    
  </div>

  <script src="../static/script.js"></script>
</body>
</html>

